{
  "name": "Monk – A Studio for Intentional Web Design & Development",
  "short_name": "Monk",
  "description": "Monk is a web design and development studio. We build with intention, clarity, and an uncompromising commitment to the craft.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fdfcfb",
  "background_color": "#fdfcfb",
  "display": "standalone",
  "start_url": "/"
}

